# Compiler and tools
CC = gcc
AR = ar
ARFLAGS = rcs

# Compiler flags
CFLAGS = -Wall -std=c99 -fno-asynchronous-unwind-tables -ffunction-sections -I. -fPIC -DOSX
# Debug flags (commented out): CFLAGS = -Wall -std=c99 -fno-omit-frame-pointer -fno-inline -fvar-tracking -O0 -g3 -ggdb3 -I. -fPIC
LDFLAGS = -lm -ldl

# Duktape configuration
DUKVERSION = duktape-2.7.0
DUK ?= $(DUKVERSION)
DUK_SRC = $(DUK)/src
DUK_EXTRAS = $(DUK)/extras/print-alert

# Directories
LIB_DIR = lib
OUT_DIR = $(LIB_DIR)
JS_DIR = js
SPEC_DIR = specs

# Source and output files
LIB_SRCS = $(wildcard $(LIB_DIR)/*.c)
LIB_SOS = $(patsubst $(LIB_DIR)/%.c,$(OUT_DIR)/%.so,$(LIB_SRCS))
JS_SCRIPTS = $(wildcard $(JS_DIR)/*.js) $(wildcard $(LIB_DIR)/*.js)
SPEC_YAMLS = $(wildcard $(SPEC_DIR)/*.yaml)
SPEC_JSS = $(patsubst $(SPEC_DIR)/%.yaml,$(SPEC_DIR)/%.js,$(SPEC_YAMLS))

# Main targets
EXECUTABLES = demo sheensio driver register_test

# Default target
all: $(DUK) $(LIB_SOS) $(EXECUTABLES)

# --- Duktape Download and Setup ---
$(DUK):
	wget http://duktape.org/$(DUKVERSION).tar.xz
	tar xf $(DUKVERSION).tar.xz

duk: $(DUK)

# --- Library Rules ---
libduktape.a: $(DUK_SRC)/duktape.c $(DUK_EXTRAS)/duk_print_alert.c
	$(CC) $(CFLAGS) -c -I$(DUK_SRC) $(DUK_SRC)/duktape.c
	$(CC) $(CFLAGS) -c -I$(DUK_SRC) -I$(DUK_EXTRAS) $(DUK_EXTRAS)/duk_print_alert.c
	$(AR) $(ARFLAGS) $@ duktape.o duk_print_alert.o

libduktape.so: libduktape.a
	$(CC) $(CFLAGS) -shared -o $@ $< -lm
	$(CC) -dynamiclib -install_name '$(PWD)/libduktape.dylib' -current_version 1.0 duktape.o -o libduktape.dylib

libmachines.a: machines.c machines_js.c
	$(CC) $(CFLAGS) -c -I$(DUK_SRC) -I$(DUK_EXTRAS) machines.c machines_js.c
	$(AR) $(ARFLAGS) $@ machines.o machines_js.o duk_print_alert.o

libmachines.so: libmachines.a
	$(CC) $(CFLAGS) -shared -o $@ $< 
	$(CC) -dynamiclib -install_name '$(PWD)/libmachines.dylib' -current_version 1.0 machines.o -o libmachines.dylib

$(OUT_DIR)/%.so: $(LIB_DIR)/%.c libduktape.so
	$(CC) $(CFLAGS) -I$(DUK_SRC) -shared -L. -lduktape $< -o $@

# --- JavaScript and Embedded Files ---
machines.js: driver.js $(JS_SCRIPTS)
	cat $^ > $@

machines_js.c: machines.js
	./embedstr.sh mach_machines_js machines.js $@
	#minify $< > machines.js.terminated
	#truncate -s +1 machines.js.terminated
	#./embedstr.sh mach_machines_js machines.js.terminated $@
	#rm machines.js.terminated

$(SPEC_DIR)/%.js: $(SPEC_DIR)/%.yaml
	cat $< | yaml2json | jq . > $@

# --- Executable Rules ---
sheensio: sheensio.c libmachines.a libduktape.a
	$(CC) $(CFLAGS) -I$(DUK_SRC) $< -L. -lmachines -lduktape $(LDFLAGS) -o $@

demo: demo.c util.c libmachines.a libduktape.a $(SPEC_DIR)/double.js
	$(CC) $(CFLAGS) -I$(DUK_SRC) demo.c util.c -L. -lmachines -lduktape $(LDFLAGS) -o $@

register_test: register_test.c util.c libmachines.a libduktape.a $(SPEC_DIR)/double.js
	$(CC) $(CFLAGS) -I$(DUK_SRC) $< util.c -L. -lmachines -lduktape $(LDFLAGS) -o $@

driver: driver.c util.c libmachines.a libduktape.a
	$(CC) $(CFLAGS) -I$(DUK_SRC) $< util.c -L. -lmachines -lduktape $(LDFLAGS) -o $@

# --- Test Rules ---
test: driver 
	@$(MAKE) -C test_js

# --- Utility Rules ---
nodejs:
	./nodemodify.sh

clean:
	rm -f *.a *.o *.so *.dylib machines.js machines_js.c $(EXECUTABLES) $(LIB_SOS)

distclean: clean
	rm -f $(DUKVERSION).tar.xz
	rm -rf $(DUKVERSION)

tags:
	etags *.c *.h $(JS_DIR)/*.js demo.js driver.js

# --- Phony Targets ---
.PHONY: all duk clean distclean test matchtest nodejs tags
